App3/FicheDetail.xaml

<Page
    x:Class="App3.FicheDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

  

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Serie.Name}" 
                   Style="{ThemeResource HeaderTextBlockStyle}" 
                   CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="26.667"/>

        <Grid Grid.Row="1" x:Name="ContentRoot" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="278" Width="185" Source="{Binding Serie.ImageUri}" Grid.ColumnSpan="2" 
                   />
            <HyperlinkButton  Grid.Column="1" Content="Return Home" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" Tapped="HyperlinkButton_Tapped" 
                              Height="35" Width="88" FontSize="13.333" Margin="65,7,-64.667,0"/>
            <HyperlinkButton  Grid.Column="1" Content="+ / -" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" Tapped="AddRemove_Serie" 
                              Height="35" Width="88" FontSize="13.333" Margin="65,66,-64.667,0"/>
        </Grid>

        <TextBlock Grid.Row="2" Text="{Binding Serie.Description}"
                TextWrapping="Wrap"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" 
                Height="250" Width="380" FontSize="14" 
                   Foreground="#FFF3BB57" 
                   />

    
        
        
        
        </Grid>
</Page>
