App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:design="clr-namespace:App3"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <d:DesignProperties.DataContext>
        <design:MainPageDesign />
    </d:DesignProperties.DataContext>

    <Grid Margin="0,0.333,0,125.667">
        <TextBlock Text="Déjà vue" FontSize="48" Foreground="#FFDEA731"></TextBlock>
        <ListView ItemClick="OnPostItemClick" IsItemClickEnabled="True" ItemsSource="{Binding Series}" Margin="0,66,0,25">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2,10,2,2">
                        <Image Grid.Column="0" Height="100" Source="{Binding ImageUri}" Grid.ColumnSpan="2"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" Margin="20 0 0 0" FontSize="29.333" Foreground="#FFCDAC55" />
                            <TextBlock Text="{Binding Percent}" Margin="20 0 0 0" FontSize="29.333" Foreground="#FFCDAC55" />
                        </StackPanel>
                               
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" Content="Ajouter une Serie" HorizontalAlignment="Left" Margin="111,537,0,-80" VerticalAlignment="Top" Click="button_Click"/>

    </Grid>
</Page>
