App3/Search.xaml

<Page
    x:Class="App3.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <HyperlinkButton  Grid.Column="1" Content="Return Home" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" Tapped="HyperlinkButton_Tapped" 
                              Height="35" Width="88" FontSize="13.333" Margin="65,7,-64.667,0"/>

        <TextBox Name="searchBox" Text="{Binding Valeur}" Height="38" Margin="0,46,143,0"/>
        <Button Content="Find"  Click="Button_Click" Margin="262,36,0,546" Height="39" Width="78" />
        <ListView ItemClick="OnPostItemClick" IsItemClickEnabled="True" ItemsSource="{Binding Series}" Margin="0,107,0,25">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2,10,2,2">
                        <Image Grid.Column="0" Height="100" Source="{Binding ImageUri}" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding Name}" Margin="20 0 0 0" FontSize="29.333" Foreground="#FFCDAC55" />
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
